# MUNManager

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  MUNManager.csproj  MUNManager.sln  MUNManager.sln.DotSettings  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
.github/workflows/: codeql.yml
Assets/Branding/: MUNManager-Icon.psd
Configuration/: Constants.cs  IEventConfiguration.cs  IGlobalConfiguration.cs  VolatileConfiguration.cs
Resources/: countries-full.json  countries.json
Utils/: CountdownUtils.cs  Country.cs  IfUtils.cs
Views/: DebugView.axaml  DebugView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ICountdownView.cs  ModeratedCaucusView.axaml  ModeratedCaucusView.axaml.cs  OpeningSpeechView.axaml  OpeningSpeechView.axaml.cs  RollCallView.axaml  RollCallView.axaml.cs  UnmoderatedCaucusView.axaml  UnmoderatedCaucusView.axaml.cs  YieldDialog.axaml  YieldDialog.axaml.cs
Views/Setup/: CountrySelection.axaml  CountrySelection.axaml.cs  EventSetup1.axaml  EventSetup1.axaml.cs  PreferenceView.axaml  PreferenceView.axaml.cs  PreferenceWindow.axaml  PreferenceWindow.axaml.cs  SaveDialog.axaml  SaveDialog.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
Views/Styling/: MainStyle.axaml
