<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <LangVersion>default</LangVersion>
        <Title>MUNManager</Title>
        <Authors>RGN Development</Authors>
        <Description>MUNManager was created with the aim of making the creation of a Model United Nations event as easy and uncomplicateed as possible.</Description>
        <PackageProjectUrl>https://rgn.dev</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RyderForReal/MUNManager</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.18" />
        <PackageReference Include="Avalonia.ThemeManager" Version="0.10.8" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.18" />
        <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="0.10.3" />
        <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.18" />
        <PackageReference Include="FluentAvaloniaUI" Version="1.4.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Resources/**/*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\UnmoderatedCaucusView.axaml.cs">
        <DependentUpon>UnmoderatedCaucusView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Setup\CountrySelection.axaml.cs">
        <DependentUpon>CountrySelection.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
